<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="MorseCodeConverter_GFA_Test" project="Assignment_5" 
    file="/Assignment_5/src/MorseCodeConverter_GFA_Test.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="211" x="242" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="MorseCodeDriverFX" project="Assignment_5" 
    file="/Assignment_5/src/MorseCodeDriverFX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="141" x="493" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MorseCodeTree" project="Assignment_5" file="/Assignment_5/src/MorseCodeTree.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="116" x="674" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="LinkedConverterTreeInterface" project="Assignment_5" 
    file="/Assignment_5/src/LinkedConverterTreeInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="283" x="830" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="MorseCodeConverter" project="Assignment_5" 
    file="/Assignment_5/src/MorseCodeConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="173" x="1153" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="MorseCodeMain" project="Assignment_5" file="/Assignment_5/src/MorseCodeMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="157" x="1366" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="MorseCodeConverterTest" project="Assignment_5" 
    file="/Assignment_5/src/MorseCodeConverterTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="184" x="1563" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="TreeNode" project="Assignment_5" file="/Assignment_5/src/TreeNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="101" x="1787" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>