<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 01 21:09:38 EDT 2021 -->
<title>CourseDBStructureInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-01">
<meta name="description" content="declaration: interface: CourseDBStructureInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CourseDBStructureInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface CourseDBStructureInterface" class="title">Interface CourseDBStructureInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CourseDBStructure.html" title="class in &lt;Unnamed&gt;">CourseDBStructure</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">CourseDBStructureInterface</span></pre>
<div class="block">This is the interface to the Course Database Structure Class.  It is the data structure
 class that is used with the Course Database Manager class.
 This is a hash table with buckets.  Your hash table with be an array of 
 linked lists of CourseDatabaseElements. Use the hashcode for a 
 CourseDatabaseElement to find the location in the hash table for the linked lists of  
 CourseDatabaseElements.
 
 There should be two constructors.  The first one takes in an integer which represents the
 estimated size of the hash table. 
 
 Since the requirement is for a closed-addressing hash table (bucket hashing), 
 you will not need to compute a 4k+3 prime.
 
 If you were doing open-addressing, you would determine the size of the table by using a loading
 factor of 1.5 and a 4K+3 prime.  Example: if you estimated 500 words, 500/1.5 = 333.  
 The next 4K+3 prime over 333 is 347.  So the tableSize would be 347.
 
 The other constructor will take in a String and an int.  The string will be "Testing"
 and the int will be the size of the hash table.  This is used only for testing.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(CourseDBElement)">add</a></span>&#8203;(<a href="CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a>&nbsp;element)</code></th>
<td class="col-last">
<div class="block">Use the hashcode of the CourseDatabaseElement to see if it is 
 in the hashtable.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;crn)</code></th>
<td class="col-last">
<div class="block">Use the hashcode of the CourseDatabaseElement to see if it is 
 in the hashtable.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTableSize()">getTableSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the size of the ConcordanceDataStructure (number of indexes in the array)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(CourseDBElement)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a>&nbsp;element)</span></div>
<div class="block">Use the hashcode of the CourseDatabaseElement to see if it is 
 in the hashtable.
 
 If the CourseDatabaseElement does not exist in the hashtable,
 add it to the hashtable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the CDE to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;crn)</span>
             throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Use the hashcode of the CourseDatabaseElement to see if it is 
 in the hashtable.
 
 If the CourseDatabaseElement is in the hashtable, return it
 If not, throw an IOException</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the CDE to be added</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableSize()">
<h3>getTableSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getTableSize</span>()</div>
<div class="block">Returns the size of the ConcordanceDataStructure (number of indexes in the array)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CourseDBStructureInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
