<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 20 01:51:32 EDT 2021 -->
<title>LinkedConverterTreeInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-20">
<meta name="description" content="declaration: interface: LinkedConverterTreeInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LinkedConverterTreeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface LinkedConverterTreeInterface" class="title">Interface LinkedConverterTreeInterface&lt;T&gt;</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MorseCodeTree.html" title="class in &lt;Unnamed&gt;">MorseCodeTree</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">LinkedConverterTreeInterface&lt;T&gt;</span></pre>
<div class="block">This is a generic LinkedConverterTreeInterface
 
 It is intended for creation of LinkedTrees that do conversion
 using a LinkedTree
 
 Note: usually addNode, fetchNode and LNROutputTraversal would be private</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Professor Kartchner</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNode(TreeNode,T,T)">addNode</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;letter)</code></th>
<td class="col-last">
<div class="block">This is a recursive method that adds element to the correct position 
 in the tree based on the code.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buildTree()">buildTree</a></span>()</code></th>
<td class="col-last">
<div class="block">This method builds the LinkedConverterTree by inserting TreeNodes<T>
 into their proper locations</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(T)">delete</a></span>&#8203;(<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;data)</code></th>
<td class="col-last">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetch(java.lang.String)">fetch</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchNode(TreeNode,T)">fetchNode</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code)</code></th>
<td class="col-last">
<div class="block">This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a reference to the root</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(T,T)">insert</a></span>&#8203;(<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LNRoutputTraversal(TreeNode,java.util.ArrayList)">LNRoutputTraversal</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
java.util.ArrayList&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<T> 
 LNR (Inorder)</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRoot(TreeNode)">setRoot</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;newNode)</code></th>
<td class="col-last">
<div class="block">sets the root of the Tree</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toArrayList()">toArrayList</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="return-type"><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</span>&nbsp;<span class="member-name">getRoot</span>()</div>
<div class="block">Returns a reference to the root</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>reference to root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoot(TreeNode)">
<h3>setRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setRoot</span>&#8203;(<span class="parameters"><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;newNode)</span></div>
<div class="block">sets the root of the Tree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newNode</code> - a TreeNode<T> that will be the new root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(T,T)">
<h3 id="insert(java.lang.Object,java.lang.Object)">insert</h3>
<div class="member-signature"><span class="return-type"><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters"><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;result)</span></div>
<div class="block">Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the code for the new node to be added</dd>
<dt>Returns:</dt>
<dd>the linkedConverterTree with the new node added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNode(TreeNode,T,T)">
<h3 id="addNode(TreeNode,java.lang.Object,java.lang.Object)">addNode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addNode</span>&#8203;(<span class="parameters"><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;letter)</span></div>
<div class="block">This is a recursive method that adds element to the correct position 
 in the tree based on the code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of addNode</dd>
<dd><code>letter</code> - the data of the new TreeNode to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch(java.lang.String)">
<h3>fetch</h3>
<div class="member-signature"><span class="return-type"><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a></span>&nbsp;<span class="member-name">fetch</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code)</span></div>
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the code that describes the traversals within the tree</dd>
<dt>Returns:</dt>
<dd>the result that corresponds to the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchNode(TreeNode,T)">
<h3 id="fetchNode(TreeNode,java.lang.Object)">fetchNode</h3>
<div class="member-signature"><span class="return-type"><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a></span>&nbsp;<span class="member-name">fetchNode</span>&#8203;(<span class="parameters"><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code)</span></div>
<div class="block">This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of fetchNode</dd>
<dt>Returns:</dt>
<dd>the data corresponding to the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(T)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="member-signature"><span class="return-type"><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters"><a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;data)</span>
                                throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - data of node to be deleted</dd>
<dt>Returns:</dt>
<dd>reference to the current tree</dd>
<dt>Throws:</dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="return-type"><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</span>&nbsp;<span class="member-name">update</span>()
                                throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>reference to the current tree</dd>
<dt>Throws:</dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildTree()">
<h3>buildTree</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">buildTree</span>()</div>
<div class="block">This method builds the LinkedConverterTree by inserting TreeNodes<T>
 into their proper locations</div>
</section>
</li>
<li>
<section class="detail" id="toArrayList()">
<h3>toArrayList</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</span>&nbsp;<span class="member-name">toArrayList</span>()</div>
<div class="block">Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ArrayList of the items in the linked Tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LNRoutputTraversal(TreeNode,java.util.ArrayList)">
<h3>LNRoutputTraversal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">LNRoutputTraversal</span>&#8203;(<span class="parameters"><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
java.util.ArrayList&lt;<a href="LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;list)</span></div>
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<T> 
 LNR (Inorder)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance</dd>
<dd><code>list</code> - the ArrayList that will hold the contents of the tree in LNR order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LinkedConverterTreeInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
