<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 20 01:51:32 EDT 2021 -->
<title>MorseCodeTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-20">
<meta name="description" content="declaration: class: MorseCodeTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MorseCodeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MorseCodeTree" class="title">Class MorseCodeTree</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">MorseCodeTree</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MorseCodeTree</span>
extends java.lang.Object
implements <a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MorseCodeTree</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNode(TreeNode,java.lang.String,java.lang.String)">addNode</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code,
java.lang.String&nbsp;letter)</code></th>
<td class="col-last">
<div class="block">This is a recursive method that adds element to the correct position 
 in the tree based on the code.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buildTree()">buildTree</a></span>()</code></th>
<td class="col-last">
<div class="block">This method builds the LinkedConverterTree by inserting TreeNodes<T>
 into their proper locations</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="col-last">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetch(java.lang.String)">fetch</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="col-last">
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchNode(TreeNode,java.lang.String)">fetchNode</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code)</code></th>
<td class="col-last">
<div class="block">This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a reference to the root</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(java.lang.String,java.lang.String)">insert</a></span>&#8203;(java.lang.String&nbsp;code,
java.lang.String&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LNRoutputTraversal(TreeNode,java.util.ArrayList)">LNRoutputTraversal</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<T> 
 LNR (Inorder)</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRoot(TreeNode)">setRoot</a></span>&#8203;(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;newNode)</code></th>
<td class="col-last">
<div class="block">sets the root of the Tree</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toArrayList()">toArrayList</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MorseCodeTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MorseCodeTree</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getRoot</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LinkedConverterTreeInterface.html#getRoot()">LinkedConverterTreeInterface</a></code></span></div>
<div class="block">Returns a reference to the root</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt>Returns:</dt>
<dd>reference to root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoot(TreeNode)">
<h3>setRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRoot</span>&#8203;(<span class="parameters"><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;newNode)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LinkedConverterTreeInterface.html#setRoot(TreeNode)">LinkedConverterTreeInterface</a></code></span></div>
<div class="block">sets the root of the Tree</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html#setRoot(TreeNode)">setRoot</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>newNode</code> - a TreeNode<T> that will be the new root</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(java.lang.String,java.lang.String)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code,
java.lang.String&nbsp;result)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LinkedConverterTreeInterface.html#insert(T,T)">LinkedConverterTreeInterface</a></code></span></div>
<div class="block">Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html#insert(T,T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>code</code> - the code for the new node to be added</dd>
<dt>Returns:</dt>
<dd>the linkedConverterTree with the new node added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNode(TreeNode,java.lang.String,java.lang.String)">
<h3>addNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addNode</span>&#8203;(<span class="parameters"><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code,
java.lang.String&nbsp;letter)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LinkedConverterTreeInterface.html#addNode(TreeNode,T,T)">LinkedConverterTreeInterface</a></code></span></div>
<div class="block">This is a recursive method that adds element to the correct position 
 in the tree based on the code.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html#addNode(TreeNode,T,T)">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of addNode</dd>
<dd><code>letter</code> - the data of the new TreeNode to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch(java.lang.String)">
<h3>fetch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">fetch</span>&#8203;(<span class="parameters">java.lang.String&nbsp;code)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LinkedConverterTreeInterface.html#fetch(java.lang.String)">LinkedConverterTreeInterface</a></code></span></div>
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html#fetch(java.lang.String)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>code</code> - the code that describes the traversals within the tree</dd>
<dt>Returns:</dt>
<dd>the result that corresponds to the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchNode(TreeNode,java.lang.String)">
<h3>fetchNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">fetchNode</span>&#8203;(<span class="parameters"><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LinkedConverterTreeInterface.html#fetchNode(TreeNode,T)">LinkedConverterTreeInterface</a></code></span></div>
<div class="block">This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html#fetchNode(TreeNode,T)">fetchNode</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of fetchNode</dd>
<dt>Returns:</dt>
<dd>the data corresponding to the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.String)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data)</span>
                                                      throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LinkedConverterTreeInterface.html#delete(T)">LinkedConverterTreeInterface</a></code></span></div>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - data of node to be deleted</dd>
<dt>Returns:</dt>
<dd>reference to the current tree</dd>
<dt>Throws:</dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">update</span>()
                                                      throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LinkedConverterTreeInterface.html#update()">LinkedConverterTreeInterface</a></code></span></div>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt>Returns:</dt>
<dd>reference to the current tree</dd>
<dt>Throws:</dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildTree()">
<h3>buildTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buildTree</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LinkedConverterTreeInterface.html#buildTree()">LinkedConverterTreeInterface</a></code></span></div>
<div class="block">This method builds the LinkedConverterTree by inserting TreeNodes<T>
 into their proper locations</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html#buildTree()">buildTree</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArrayList()">
<h3>toArrayList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">toArrayList</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LinkedConverterTreeInterface.html#toArrayList()">LinkedConverterTreeInterface</a></code></span></div>
<div class="block">Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html#toArrayList()">toArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt>Returns:</dt>
<dd>an ArrayList of the items in the linked Tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LNRoutputTraversal(TreeNode,java.util.ArrayList)">
<h3>LNRoutputTraversal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">LNRoutputTraversal</span>&#8203;(<span class="parameters"><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="LinkedConverterTreeInterface.html#LNRoutputTraversal(TreeNode,java.util.ArrayList)">LinkedConverterTreeInterface</a></code></span></div>
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<T> 
 LNR (Inorder)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html#LNRoutputTraversal(TreeNode,java.util.ArrayList)">LNRoutputTraversal</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in &lt;Unnamed&gt;">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance</dd>
<dd><code>list</code> - the ArrayList that will hold the contents of the tree in LNR order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MorseCodeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
