<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 14 04:57:19 EDT 2021 -->
<title>BasicDoubleLinkedList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-14">
<meta name="description" content="declaration: class: BasicDoubleLinkedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BasicDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BasicDoubleLinkedList" class="title">Class BasicDoubleLinkedList&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BasicDoubleLinkedList&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BasicDoubleLinkedList&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BasicDoubleLinkedList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToEnd(T)">addToEnd</a></span>&#8203;(<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;data)</code></th>
<td class="col-last">
<div class="block">add data to end of linkedlist</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToFront(T)">addToFront</a></span>&#8203;(<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;data)</code></th>
<td class="col-last">
<div class="block">add data to front of linkedlist</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirst()">getFirst</a></span>()</code></th>
<td class="col-last">
<div class="block">get first of linkedlist</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLast()">getLast</a></span>()</code></th>
<td class="col-last">
<div class="block">get last of linkedlist</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">the size of the linked list</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ListIterator&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">iterator</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(T,java.util.Comparator)">remove</a></span>&#8203;(<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;targetData,
java.util.Comparator&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;&nbsp;comparator)</code></th>
<td class="col-last">
<div class="block">remove first occurrence of targetData from linkedlist</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrieveFirstElement()">retrieveFirstElement</a></span>()</code></th>
<td class="col-last">
<div class="block">removes and returns first element from linkedlist</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrieveLastElement()">retrieveLastElement</a></span>()</code></th>
<td class="col-last">
<div class="block">removes and returns last element from linkedlist</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toArrayList()">toArrayList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BasicDoubleLinkedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BasicDoubleLinkedList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToEnd(T)">
<h3 id="addToEnd(java.lang.Object)">addToEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="member-name">addToEnd</span>&#8203;(<span class="parameters"><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;data)</span></div>
<div class="block">add data to end of linkedlist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - </dd>
<dt>Returns:</dt>
<dd>current state of linkedlist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToFront(T)">
<h3 id="addToFront(java.lang.Object)">addToFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="member-name">addToFront</span>&#8203;(<span class="parameters"><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;data)</span></div>
<div class="block">add data to front of linkedlist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - </dd>
<dt>Returns:</dt>
<dd>current state of linkedlist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></span>&nbsp;<span class="member-name">getFirst</span>()</div>
<div class="block">get first of linkedlist</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>first element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLast()">
<h3>getLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></span>&nbsp;<span class="member-name">getLast</span>()</div>
<div class="block">get last of linkedlist</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>last element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">the size of the linked list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ListIterator&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="member-name">iterator</span>()
                                   throws <span class="exceptions">java.lang.UnsupportedOperationException,
java.util.NoSuchElementException</span></div>
<div class="block">iterator</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>modified list iterator object</dd>
<dt>Throws:</dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(T,java.util.Comparator)">
<h3 id="remove(java.lang.Object,java.util.Comparator)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;targetData,
java.util.Comparator&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;&nbsp;comparator)</span></div>
<div class="block">remove first occurrence of targetData from linkedlist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetData</code> - </dd>
<dd><code>comparator</code> - </dd>
<dt>Returns:</dt>
<dd>current state of linkedlist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveFirstElement()">
<h3>retrieveFirstElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></span>&nbsp;<span class="member-name">retrieveFirstElement</span>()</div>
<div class="block">removes and returns first element from linkedlist</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data of the first element if exists, otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveLastElement()">
<h3>retrieveLastElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></span>&nbsp;<span class="member-name">retrieveLastElement</span>()</div>
<div class="block">removes and returns last element from linkedlist</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data of last element if exists, otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArrayList()">
<h3>toArrayList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</span>&nbsp;<span class="member-name">toArrayList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BasicDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
