<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Feb 27 23:16:13 EST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#f">f</a></span> - Variable in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#f">f</a></span> - Variable in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#fill">fill</a></span> - Variable in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#fill">fill</a></span> - Variable in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationQueue.html#fill(java.util.ArrayList)">fill(ArrayList&lt;T&gt;)</a></span> - Method in class <a href="../NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationStack.html#fill(java.util.ArrayList)">fill(ArrayList&lt;T&gt;)</a></span> - Method in class <a href="../NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueueInterface.html#fill(java.util.ArrayList)">fill(ArrayList&lt;T&gt;)</a></span> - Method in interface <a href="../QueueInterface.html" title="interface in &lt;Unnamed&gt;">QueueInterface</a></dt>
<dd>
<div class="block">Fills the Queue with the elements of the ArrayList, First element in the
 ArrayList is the first element in the Queue YOU MUST MAKE A COPY OF LIST AND
 ADD THOSE ELEMENTS TO THE QUEUE, if you use the list reference within your
 Queue, you will be allowing direct access to the data of your Queue causing a
 possible security breech.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackInterface.html#fill(java.util.ArrayList)">fill(ArrayList&lt;T&gt;)</a></span> - Method in interface <a href="../StackInterface.html" title="interface in &lt;Unnamed&gt;">StackInterface</a></dt>
<dd>
<div class="block">Fills the Stack with the elements of the ArrayList, First element in the ArrayList
 is the first bottom element of the Stack
 YOU MUST MAKE A COPY OF LIST AND ADD THOSE ELEMENTS TO THE STACK, if you use the
 list reference within your Stack, you will be allowing direct access to the data of
 your Stack causing a possible security breech.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
