<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Feb 27 23:16:13 EST 2021 -->
<title>StackInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<meta name="description" content="declaration: interface: StackInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface StackInterface" class="title">Interface StackInterface&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StackInterface&lt;T&gt;</span></pre>
<div class="block">Interface for a generic Stack data structure</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Professor Kartchner</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(java.util.ArrayList)">fill</a></span>&#8203;(java.util.ArrayList&lt;<a href="StackInterface.html" title="type parameter in StackInterface">T</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Fills the Stack with the elements of the ArrayList, First element in the ArrayList
 is the first bottom element of the Stack
 YOU MUST MAKE A COPY OF LIST AND ADD THOSE ELEMENTS TO THE STACK, if you use the
 list reference within your Stack, you will be allowing direct access to the data of
 your Stack causing a possible security breech.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if Stack is empty</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if Stack is full</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="StackInterface.html" title="type parameter in StackInterface">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pop()">pop</a></span>()</code></th>
<td class="colLast">
<div class="block">Deletes and returns the element at the top of the Stack</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(T)">push</a></span>&#8203;(<a href="StackInterface.html" title="type parameter in StackInterface">T</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Adds an element to the top of the Stack</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Number of elements in the Stack</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="StackInterface.html" title="type parameter in StackInterface">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top()">top</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the element at the top of the Stack, does not pop it off the Stack</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the elements of the Stack in a string from bottom to top, the beginning 
 of the String is the bottom of the stack</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(java.lang.String)">toString</a></span>&#8203;(java.lang.String&nbsp;delimiter)</code></th>
<td class="colLast">
<div class="block">Returns the string representation of the elements in the Stack, the beginning of the 
 string is the bottom of the stack
 Place the delimiter between all elements of the Stack</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isEmpty()">isEmpty</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isEmpty</span>()</div>
<div class="block">Determines if Stack is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Stack is empty, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFull()">isFull</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isFull</span>()</div>
<div class="block">Determines if Stack is full</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Stack is full, false if not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pop()">pop</a></h3>
<div class="memberSignature"><span class="returnType"><a href="StackInterface.html" title="type parameter in StackInterface">T</a></span>&nbsp;<span class="memberName">pop</span>()
throws <span class="exceptions"><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></span></div>
<div class="block">Deletes and returns the element at the top of the Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the top of the Stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="top()">top</a></h3>
<div class="memberSignature"><span class="returnType"><a href="StackInterface.html" title="type parameter in StackInterface">T</a></span>&nbsp;<span class="memberName">top</span>()
throws <span class="exceptions"><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></span></div>
<div class="block">Returns the element at the top of the Stack, does not pop it off the Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the top of the Stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">Number of elements in the Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the Stack</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="push(java.lang.Object)">
<!--   -->
</a><a id="push(T)">push</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">push</span>&#8203;(<span class="arguments"><a href="StackInterface.html" title="type parameter in StackInterface">T</a>&nbsp;e)</span>
      throws <span class="exceptions"><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></span></div>
<div class="block">Adds an element to the top of the Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add to the top of the Stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the add was successful, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns the elements of the Stack in a string from bottom to top, the beginning 
 of the String is the bottom of the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an string which represent the Objects in the Stack from bottom to top</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString(java.lang.String)">toString</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;delimiter)</span></div>
<div class="block">Returns the string representation of the elements in the Stack, the beginning of the 
 string is the bottom of the stack
 Place the delimiter between all elements of the Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the Stack from bottom to top with elements 
 separated with the delimiter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fill(java.util.ArrayList)">fill</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">fill</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="StackInterface.html" title="type parameter in StackInterface">T</a>&gt;&nbsp;list)</span></div>
<div class="block">Fills the Stack with the elements of the ArrayList, First element in the ArrayList
 is the first bottom element of the Stack
 YOU MUST MAKE A COPY OF LIST AND ADD THOSE ELEMENTS TO THE STACK, if you use the
 list reference within your Stack, you will be allowing direct access to the data of
 your Stack causing a possible security breech.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - elements to be added to the Stack from bottom to top</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StackInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
